*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
}
body{
				font-family: 'Poppins', sans-serif;
}
#banner{
				background: linear-gradient(rgba(0,0,0,0.3),rgba(255,215,0,0.3)),url("catering.jpg");
				background-size: cover;
				background-position: center;
				height: 720px;
				background-repeat: no-repeat;
}
.logo{
				width: 240px;
				position: absolute;
				top: 2%;
				left: 2%;
}
.banner-text{
				text-align: center;
				color: #fff;
				padding-top: 180px;
}
.banner-text h1{
				font-size: 120px;
				font-family: 'Kaushan Script', cursive;
				padding-right: 10px;
}
.banner-text p{
				font-size: 30px;
				font-style: italic;
}
.banner-btn{
				margin: 70px auto 0;
}
.banner-btn a{
				width: 150px;
				text-decoration: none;
				display: inline-block;
				margin: 0 10px;
				padding: 10px 5px;
				color: #fff;
				border: 2px solid #fff;
				position: relative;
				z-index: 1;
				transition: color 0.5s;
				font-size: 22px;
				font-weight: 600;
}
.banner-btn a span{
				width: 0;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background: #fff;
				z-index: -1;
				transition: 0.5s;
}
.banner-btn a:hover span{
				width: 100%;
}
.banner-btn a:hover{
				color: #000;
}



/*====== NAVIGATION VARS ======*/

#sideNav{
				width: 220px;
				height: 720px;
				position: fixed;
				right: -220px;
				top: 0;
				background: linear-gradient(rgba(255,0,255,0.4),rgba(63,0,255,0.4)),url("onepiece.jpg");
				z-index: 2;
				transition: 0.5s;
				padding-top: 70px;
}
nav ul li{
				list-style: none;
				margin: 20px 15px;
}
nav ul li a{
				text-decoration: none;
				color: #fff;
				top: 70px;
				font-size: 22px;
				font-weight: 600;
				transition: 0.5s;
}
nav ul li a:hover{
				border-bottom: 2px #71ff6a solid;
}



/*====== MENU BUTTON ======*/

#menuBtn{
				width: 40px;
				height: 40px;
				background: #000;
				text-align: center;
				position: fixed;
				right: 30px;
				top: 30px;
				z-index: 3;
				cursor: pointer;
}
#menuBtn img{
				width: 20px;
				margin-top: 10px;
}




/*====== FEATURES ======*/

#feature{
				width: 100%;
				padding: 100px 0;
}
.title-text{
				text-align: center;
				padding-bottom: 70px;
}
.title-text p{
				margin: auto;
				font-size: 20px;
				color: #f009688;
				font-weight: bold;
				position: relative;
				z-index: 1;
				display: inline-block;
}
.title-text p::after{
				content: '';
				width: 50px;
				height: 35px;
				background: linear-gradient(#019589,#fff);
				position: absolute;
				top: -20px;
				left: 0;
				z-index: -1;
				transform: rotate(10deg);
				border-top-left-radius: 35px;
				border-bottom-right-radius: 35px;
}
.title-text h1{
				font-size: 50px;
}
.feature-box{
				width: 80%;
				margin: auto;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				text-align: center;
}
.features{
				flex-basis: 50%;
}
.features-img{
				flex-basis: 50%;
				margin: auto;
}
.features-img img{
				width: 70%;
				border-radius: 10px;
}
.features h1{
				text-align: left;
				margin-bottom: 10px;
				font-weight: 500;
				color: #009688;
}
.features-desc{
				display: flex;
				align-items: center;
				margin-bottom: 40px;
}
.feature-icon .fa{
				width: 50px;
				height: 50px;
				font-size: 30px;
				line-height: 50px;
				border-radius: 8px;
				color: #009688;
				border: 1px solid #009688;
}
.feature-text p{
				padding: 0 20px;
				text-align: initial;
				font-size: 14px;
				letter-spacing: .7px;
				font-style: italic;
}



/*====== SERVICES ======*/

#service{
				width: 100%;
				padding: 100px 0;
				background: linear-gradient(rgb(65,105,225,0.1),#FFFFE0);
}
.service-box{
				width: 80%;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				margin: auto;
}
.single-service{
				flex-basis: 48%;
				text-align: center;
				margin-bottom: 20px;
				color: #fff;
				position: relative;
				border-radius: 2px;
				box-shadow: #000 s;
}
.single-service img{
				width: 100%;
				border-radius: 7px;
}
.overlay{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				border-radius: 7px;
				cursor: pointer;
				background: linear-gradient(rgba(0,0,0,0.5),#009688);
				opacity: 0;
				transition: 1s;
}
.single-service:hover .overlay{
				opacity: 1;
}
.service-desc{
				width: 80%;
				position: absolute;
				bottom: 0;
				left: 50%;
				opacity: 0;
				transform: translateX(-50%);
				transition: 1s;
}
.title-text p{
				font-size: 30px;
				font-family: 'Righteous', cursive;
}
.title-text h1{
				font-size: 55px;
				padding-right: 9px;
				font-family: 'Kaushan Script', cursive;
}
.service-desc hr{
				background: #fff;
				height: 1px;
				border: 0;
				margin: 0 auto;
				width: 100%;
}
.service-desc p{
				font-size: 14px;
				font-style: italic;
}
.single-service:hover .service-desc{
				bottom: 10%;
				opacity: 1;
}


/*====== TESTIMONIALS ======*/

#testimonial{
				width: 100%;
				padding: 100px 0;
}
.testimonial-row{
				width: 80%;
				margin: auto;
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
				flex-wrap: wrap;
}
.testimonials-col{
				flex-basis: 46%;
				padding: 10px;
				margin-bottom: 4rem;
				border-radius: 5px;
				box-shadow: 7px 7px 0 0 #009688;
				cursor: pointer;
				transition: transform 0.5s;
}
.user{
				display: flex;
				align-items: center;
				margin: 20px 0;
}
.user img{
				width: 40px;
				margin-right: 20px;
				border-radius: 3px;
}
.user-info a{
				text-decoration: none;
				color: #555;
}
.user-info h4{
				font-size: 18px;
}
.testimonials-col p{
				font-size: 14px;
				font-style: italic;
				text-spacing: .7px;
}
.user-info .fa{
				margin-left: 0px;
				color: #27c0ff;
				font-size: 22px;
}
.user-info small{
				color: #009688;
}
.testimonials-col:hover{
				transform: translateY(-10px);
}
																


/*====== ABOUT US ======*/

#aboutUs{
				width: 100%;
				background: linear-gradient(rgb(65,105,225,0.1),#FFFFE0);
				padding: 100px 0;
				padding-bottom: 40px;
				text-align: center;
}
.about-col p{
				font-size: 14px;
				letter-spacing: .7px;
				padding: 40px;
				padding-top: 0;
}
.about-col hr{
				background: #555;
				height: 1px;
				border: 0;
				margin: 0 auto;
				width: 70%;
				
}



/*====== FOOTER ======*/

#footer{
				padding: 100px 0;
				position: relative;
}
.footer-row{
				width: 80%;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
}
.footer-left,.footer-right{
				flex-basis: 45%;
				padding: 10px;
				margin-bottom: 20px;
}
.footer-right{
				text-align: right;
}
.footer-row h1{
				margin: 10px 0;
}
.footer-row p{
				line-height: 35px;
				font-size: 16px;
}
.footer-left .fa,.footer-right .fa{
				font-size: 20px;
				color: #009688;
				margin: 10px;
}
.footer-img{
				max-width: 370px;
				opacity: 0.1;
				position: absolute;
				left: 50%;
				top: 45%;
				transform: translate(-50%,-50%);
}
.social-links{
				text-align: center;
				margin: 240px 0 0;
}
.social-links .fa{
				height: 40px;
				width: 40px;
				font-size: 20px;
				line-height: 40px;
				border: 1px solid #009688;
				margin: 40px 5px 0;
				color: #009688;
				cursor: pointer;
				transition: 0.5s;
}
.social-links .fa:hover{
				background: #009688;
				color: #fff;
				transform: translateY(-10px);
}
.social-links p{
				font-size: 14px;
				margin-top: 20px;
}













@media screen and (max-width: 1680px){

				body{
								font-size: 11pt;
								}
				.banner{
								height: 100vh;
								}
				}

@media screen and (max-width: 1280px){

				body{
								font-size: 11pt;
								}
				}

@media screen and (max-width: 980px){

				body{
								font-size: 12pt;
								}
				}

@media screen and (max-width: 736px){

				body{
								font-size: 12pt;
								}
				#banner{
								height: 700px;
								}
				.banner-text h1{
								font-size: 55px;
								}
				.banner-text p{
								font-size: 14px;
								}
				.banner-text a{
								display: block;
								margin: 20px auto;
								}
				.banner-btn a{
								padding: 3px 3px;
								font-size: 22px;
								font-weight: 400;
								}
				#menuBtn {
								width: 25px;
								height: 25px;
								right: 20px;
								top: 20px;
								}
				#menuBtn img{
								width: 10px;
								margin-top: 7px;
								}
				.logo{
								width: 150px;
								position: absolute;
								top: 1.7%;
								left: 3%;
								}
				nav ul li a{
								color: #fff;
								font-size: 16px;
								font-weight: 600;
								}
			 .single-service{
								flex-basis: 100%;
								margin-bottom: 30px;
								}
				.service-desc p{
								font-size: 12px;
								}
				hr{
								margin: 5px auto;
								}
				.about-col p{
								padding: 13px;
								}
				.single-service:hover .service-desc{
								bottom: 15% !important;
								}
				.title-text p{
								font-size: 22px;
								}
				.title-text h1{
								font-size: 30px;
								}
								.title-text h1{
								font-size: 35px;
								}
				.features{
								flex-basis: 100%;
								}
				.features-img{
								flex-basis: 100%;
								}
				.features-img img{
								width: 100%;
								}
				.features h1{
								font-size: 26px;
								}
				.feature-icon .fa{
								width: 30px;
								height: 30px;
								font-size: 30px;
								line-height: 35px;
								}
				.feature-text p{
								font-size: 14px;
								font-style: italic;
								}
				}
				
@media screen and (max-width: 480px){
				
				#banner{
								background-size: cover;
								background-position: center;
								height: 100vh;
				}
				.logo{
								width: 120px;
								position: absolute;
								top: 2%;
								left: 2%;
				}
				.banner-text h1{
								font-size: 46px;
				}
				.banner-btn a{
								padding: 0 0;
								font-size: 22px;
								font-weight: 400;
				}
				.features h1{
								font-size: 22px;
				}
				.feature-text p{
								font-size: 12px;
				}
				.service-desc h3{
								font-size: 14px;
				}
				.footer-left,.footer-right{
								flex-basis: 100%;
				}
				.footer-row p{
								font-size: 12px;
				}
				.footer-row h1{
								font-size: 20px;
				}
				.about-col p{
								font-size: 12px;
				}
				.testimonials-col{
								flex-basis: 100%;
								margin-bottom: 3rem;
								}
				.user-info h4{
								font-size: 16px;
								}
				.testimonials-col p{
								font-size: 12px;
								}
				}
